<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Faculty</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Space+Grotesk&display=swap"
        rel="stylesheet">
        <style>
            body {
                background-image: url("dancebackgr.jpg");
                margin: 0;
                padding: 0;
                font-family: 'Space Grotesk', sans-serif;
                background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            .inside {
                text-align: center;
                padding: 30px;
                background-color: rgba(255, 255, 255, 0.9);
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
    
            .logo {
                width: 100px;
                margin-bottom: 20px;
            }
    
            .box {
                margin-top: 20px;
            }
    
            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border: 1px solid #ff94d1; /* Light pink border color */
                border-radius: 5px;
            }
    
            input[type="submit"] {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                border: none;
                border-radius: 5px;
                background-color: #ff4588; /* Dark pink button color */
                color: #fff;
                cursor: pointer;
            }
    
            input[type="submit"]:hover {
                background-color: #ff2f66; /* Change color on hover */
            }
        </style>
</head>

<body>
    <div class="outside">
        
        <div class="inside">
            <img class="logo" src="logo.png" alt="logo">
            <form action="facloginprocess.php" class="box" method="post">
                <input type="text" name="userid" id="" required="required" placeholder="Faculty Id" style="margin-top: 20px;"><br>
                <input type="password" name="password" required="required" placeholder="Password"><br>
                <input type="submit" name="" id="" value="Login">
            </form>
        </div>
    </div>
</body>

</html>